{
  "name": "uta-bootcamp-team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorbodin/UTA-Bootcamp-Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorbodin/UTA-Bootcamp-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/connorbodin/UTA-Bootcamp-Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
